l=[]
c=0
n=int(input("How many numbers you want:"))
for i in range(n):
    a=int(input("Enter number="))
    if(a<=25):
        l.append(a)
    else:
        c=c+1
print(c)

print("Enter number less than 25,",c,"numbbers")
for i in range(c):
    a=int(input("Enter number="))
    l.append(a)
s=set(l)
for i in s:
    print(i)
    p=l.count(i)
    print(i,"present in list",p,"time")
print(s)

'''
OUTPUT

How many numbers you want:
10
Enter number=
1
Enter number=
2
Enter number=
3
Enter number=
4
Enter number=
5
Enter number=
1
Enter number=
2
Enter number=
3
Enter number=
4
Enter number=
5
0
Enter number less than 25, 0 numbbers
1
1 present in list 2 time
2
2 present in list 2 time
3
3 present in list 2 time
4
4 present in list 2 time
5
5 present in list 2 time
{1, 2, 3, 4, 5}


'''



''' 5. Write a program to accept an integer and count the number of digits in the number'''
num=int(input("Enter a number="))
count=0
while num>0:
    count=count+1   
    num=num//10
print(count)

OUTPUT 

Enter a number=
45678
5


** Process exited - Return Code: 0 **

'''5. Write a program, which accepts a number n and displays each digit in words. Example: 6702
Output = Six-Seven-Zero-Two. (Hint: Reverse the number and use a switch statement)'''

num=int(input("Enter a number="))
rem=0 
while num>0:
    rem=rem*10+num%10 
    num=num//10
print(rem)
while rem>0:
    num=rem%10
    
    if num==1:
        print("one")
    elif num==2:
        print("two")
    elif num==3:
        print("three")
    elif num==4:
        print("four")
    elif num==5:
        print("five")
    elif num==6:
        print("six")
    elif num==7:
        print("seven")
    elif num==8:
        print("eight")
    elif num==9:
        print("nine")
    rem=rem//10


OUTPUT

Enter a number=
6702
2076
six
seven
two


** Process exited - Return Code: 0 **
Press Enter to exit terminal


Press Enter to exit terminal